*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body {
    height: 100%;
    width: 100%;
}

#main{
    width: 100%;
    height: 100%;
    background-color: rgb(194, 193, 193);
    display: grid;
    
    /* 2 column */
    grid-template-columns: 25% 25% 50%;
    /* 3 rows */
    grid-template-rows: 26% 56% 18%;  
}

#left-top-left{
    /* background-color: crimson; */
    padding: 20px;
}

#square{
    width: 20px;
    height: 20px;
    background-color: black;
    rotate: 45deg;
}

#left-top-right{
    /* background-color: blueviolet; */
    justify-self: end;
    padding: 40px;
    text-align: right;
}
#left-top-right h4 {
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
}

#left-top-right h5 {
    font-size: 13px;
    font-weight: 500;
    color: #333333;
}

#left-top-right h6 {
    display: none;
}

#left-center{
    /* background-color: royalblue; */
    grid-column: 1/3;
    padding: 30px;
}

#left-center h1 {
    font-size: 6.5vw;
    line-height: 5.5vw;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}

#left-center h1:nth-child(2n) {
    text-align: center;
    
}

#left-bottom{
    /* background-color: chartreuse; */
    grid-column: 1/3;
    padding: 25px;
}

#left-bottom p{
    width: 70%;
    font-weight: 500;
}

#right {
    /* background-color: black; */
    /* 2nd column me chale jaa */
    grid-column: 3;
    /* will take 1 to 3 rows*/
    grid-row: 1/4; 

    padding: 40px;
    padding-right: 150px;
}

#right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

#arrow{
    position: absolute;
    top: 50%;
    left: 53%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    padding: 20px;
    color: #fff;
    border-radius: 50%;
    /*use to center the element x-axis & y-axis*/
    transform: translate(-50% ,-50%);
}

#arrow i {
    font-size: 40px;
    font-weight: 100;
}
  

/*Responsive Website*/

@media (max-width:600px) {
    #main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 8%;  
    }
    

    #left-top-left{
        padding: 26px;
    }
    
    #square{
        width: 13px;
        height: 13px;
    }
    
    #left-top-right{
        padding: 20px;
    
    }
    #left-top-right h4 {
        display: none;
    }
    
    #left-top-right h5 {
        /* will hide in mobile length */
        display: none;
    }

    #left-top-right h6 {
        /* will show in mobile length */
        display: initial;
    }
    
    #left-center{
        padding: 10px 20px;
    }
    
    #left-center h1 {
        font-size: 16vw;
        line-height: 14vw;        
    }
    
    #left-center h1:nth-child(2n) {
        text-align: right;
        
    }
    
    #left-bottom{
        padding: 5px 20px;
    }
    
    #left-bottom p{
        width: 90%;
        font-size: 10px;
    }
    
    
    #arrow{
        top: 54%;
        left: 50%;
        padding: 10px;
        transform: translate(-50% ,-50%) rotate(90deg);
    }
    
    #arrow i {
        font-size: 20px;
    }

    #right {
        
        grid-column: 1/3;
        grid-row: 4; 
        padding: 20px;
        padding-right: 20px;
    }

    #right video {
        height: 45vh;
    }
}
